###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@mysql-db:3306/db"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:32768/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=app
RABBITMQ_PASSWORD=secret
MESSENGER_TRANSPORT_DSN=amqp://app:secret@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null

REDIS_URL=redis://redis:6379
